<!DOCTYPE html>
<html>
<head>
  <title>This software works with OpenJDK 100px</title>
  	<link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Fira+Sans+Extra+Condensed:wght@300;500&display=swap" rel="stylesheet">
    <style>
      .statement {
        -ms-box-orient        : horizontal;
        display               : -webkit-box;
        display               : -moz-box;
        display               : -ms-flexbox;
        display               : -moz-flex;
        display               : -webkit-flex;
        display               : flex;
      
        -webkit-flex-direction: column;
        flex-direction        : column;
        float                 : center;
      
        width                 : 100px;
        height                : 54px;
        background-color      : #2f363d;
        border-color          : #2f363d;
        padding               : 2px;
        border                : 1px solid #2f363d;
        border-radius         : 8px;
      
      }
    
      .upper-part {
        -ms-box-orient  : horizontal;
        display         : -webkit-box;
        display         : -moz-box;
        display         : -ms-flexbox;
        display         : -moz-flex;
        display         : -webkit-flex;
        display         : flex;
    
        justify-content : center;
        align-items     : center;
        width           : 100px;
        height          : 27px;
        background-color: #2f363d;
        border-radius   : 6px 6px 0 0;
      }
      
      .upper-part > .upper-text {
        text-align      : center;
        font-family     : 'Fira Sans Extra Condensed', sans-serif;
        font-weight     : 300;
        font-size       : 12px;
        color           : #ffffff;
      }
    
      .lower-part {
        -ms-box-orient  : horizontal;
        display         : -webkit-box;
        display         : -moz-box;
        display         : -ms-flexbox;
        display         : -moz-flex;
        display         : -webkit-flex;
        display         : flex;
    
        justify-content : center;
        align-items     : center;      
        height          : 27px;
        background-color: #ffffff;
        border-radius   : 0 0 6px 6px;
        
        font-family     : 'Fira Sans Extra Condensed', sans-serif;
        font-weight     : 500;
        font-size       : 24px;
        color           : #2f363d;
      }
    </style>
  </head>
<body>
  <div class="statement">
    <div class="upper-part">
      <label class="upper-text">THIS SOFTWARE WORKS WITH</label>
    </div>
    <div class="lower-part">
      <label>OpenJDK</label>
    </div>
  </div>
</body>
</html>
